*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.center{
    width: fit-content;
    height: fit-content;
}

.container{
    display: grid;
    grid-template-columns: [one-c] 200px [two-c] 200px [three-c] 200px [four-c] 200px [five-c] 200px [six-c] 200px;
    grid-template-rows: [one-r]70px [two-r] 150px [three-r] 150px [four-r]100px [five-r]150px [six-r] 150px [seven-r] 150px;
  
}
.item{
    color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.b{
    color: black;
}
.item1{
   grid-column: one-c/three-c;
  
   background-color: rgb(0, 0, 0);
}
.item2{
grid-column: three-c/seven-c;
background-color: #f23b4d;
}
.item3{
    grid-column:one-c/seven-c ;
    grid-area: span 3 / span 7;
    background-color: #4c86c6;
}
.item4{
    background-color: #24344b;
    grid-column: one-c/four-c;
    grid-area: span 2 / span 4;
}
.item5{
    background-color: #c2e4e5;
    grid-column: six-c/seven-c;

}
.item6{
    background-color: #4ebc97;
    grid-column: six-c/seven-c;

}
.item7{
    grid-column: one-c/seven-c;
    
    background-color: #fed169;
}


@media  only screen and (max-width:768px) {
    .container{
        display: grid;
        grid-template-columns: [one-c] 200px [two-c] 200px [three-c] 200px [four-c] 200px ;
        grid-template-rows: [one-r]50px [two-r] 100px [three-r] 100px [four-r]100px [five-r]100px [six-r] 100px [seven-r] 100px;
        line-height: 70px;
    }
.item1{
grid-column: one-c/five-c;
}
.item3{
    grid-area:two-r/one-c / span 2 / span 5 ;
}
.item2{
    grid-area: four-r/one-c / span 5 / span 1;
}
.item4{
    grid-area: four-r/two-c / span 2 / span 5;
}
.item7{
    grid-area: five-r/two-c / span 2 / span 5;

}
.item6{
    grid-area:seven-r/two-c / span 1 / span 2 ;

}
.item5{
    grid-area:seven-r/four-c;

}
}

@media  only screen and (max-width:480px) {
    .container{
        display: grid;
        grid-template-columns: [one-c] 240px [two-c] 240px;
        grid-template-rows: [one-r]50px [two-r] 100px [two-r] 100px [four-r] 100px [five-r] 100px [six-r] 100px [seven-r] 100px;
        line-height: 60px;
    }
    .item1{
        grid-column:1/3;
        }
        .item2{
            grid-column:1 / 3;
            grid-area: span 1 / span 3;
        }
        .item3{
            grid-column: 1 / 3;
            grid-area: span 1 / span 3;
        }
        .item4{
            grid-column: 1 / 3;
            grid-area: span 1 / span 3;

        }
        .item5{
            grid-area: seven-r/one-c / span 1 / span 3;
        }
        .item6{
            grid-column: 1 / 3;
            grid-area: span 1 / span 3;
            
        }
        .item7{
            grid-area:five-r/one-c / span 1 / span 3;

        }

    }